{
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LibrowData;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "SecretKey": "5d2cb8e11157b7dbc8f7a4cb28734f4e7b265863ea9a7bfda9e58f12078e7c58",
    "AccessTokenExpirationInMinutes": 1,
    "RefreshTokenExpirationInMinutes": 5,
    "Issuer": "",
    "Audience": ""
  },
  "EmailSettings": {
    "Email": "nguyentien131108@gmail.com",
    "Password": "nesxwzwvjiqybdpw",
    "Host": "smtp.gmail.com",
    "DisplayName": "Librow - Libruary Management System",
    "Port": 587
  }
}
